age = 13.796848613092232
#age unit = Gyr
chistar = 13903.081634224525
#chistar unit = Mpc
cmbshift = 1.7460531473370349
da_star = 13.903081634224526
#da_star unit = Gpc
k_d = 0.1407651675398282
#k_d unit = 1/Mpc
k_equality = 0.010338020959159925
#k_equality unit = 1/Mpc
nz = 401
r_star = 144.65324086622982
#r_star unit = Mpc
rs_zdrag = 147.33887567426302
#rs_zdrag unit = Mpc
theta_d = 0.16052533995774113
#theta_d unit = 100 radian
theta_equality = 0.8151186445429456
#theta_equality unit = 100 radian
theta_mc = 0.01040142972371265
#theta_mc unit = radian
theta_rs_equality = 0.45036415517487505
#theta_rs_equality unit = 100 radian
thetastar = 1.0404401317053633
#thetastar unit = 100 radian
z_equality = 3387.269402121296
zdrag = 1059.5512390136719
zstar = 1089.7371107247282
