[runtime]
; The test sampler just runs a single parameter set
root = ${COSMOSIS_SRC_DIR}
sampler = test

[output]
filename = chain_emcee.txt
format = text
verbosity = 0

[DEFAULT]

; If something goes wrong this will aid diagnosis
fatal_errors=T


[test]
save_dir = OUTPUT


[pipeline]
; The list of modules to be run, in this order.
; The modules named here must appear as sections below
#modules = consistency camb sigma8_rescale redmapper_validation
modules = consistency camb sigma8_rescale redmapper_validation
values = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/redmapper_validations/richness_redshift/values.ini
likelihoods = 
extra_output = 
quiet=T
debug=F
timing=T

; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb)
[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2500
feedback=0
zmin = 0.0
zmax = 1.0
nz = 20
kmin = 1e-4
kmax = 50.0
nk = 1000
;matter_power_lin_version = 3

[growth]
file = cosmosis-standard-library/structure/growth_factor/interface.so
zmin = 0.0
;the convention for this module seems to be to include the last bin
zmax = 1.0
dz = 0.1

[sigma8_rescale]
file = cosmosis-standard-library/utility/sample_sigma8/sigma8_rescale.py

[redmapper_validation]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/redmapper_validations/richness_redshift/redshift_plot.py
python_version = Truth
;redmapper_file = /Users/ynzhang/Dropbox/data/redmapper_python_version/IDL_redmapper.fits
redmapper_file = /Users/ynzhang/Dropbox/data/redmapper_python_version/y3_gold_2.2.1_wide_sofcol+deep_mof_run_redmapper_v0.5.1_lgt20_vl02_catalog.fit
;redmapper_file = /Users/ynzhang/Dropbox/data/redmapper_Y6/Y6A1/y6_gold_1.1_wide_sofcol_run_redmapper_v0.6.1_lgt20_vl02_catalog.fit
redmapper_racol = ra
redmapper_deccol = dec
redmapper_lambdacol = lambda
;redmapper_lambdacol = lambda_chisq
redmapper_zcol = z_lambda
redmapper_minlambda = 20
redmapper_maxlambda = 150
redmapper_minz = 0.2
redmapper_maxz = 1.0
redmapper_maskfile =  /Users/ynzhang/Dropbox/data/redmapper_Y6/Y6A1/y6_gold_1.1_wide_sofcol_run_redmapper_v0.6.1_vl02_vlim_zmask.fit
redmapper_maskfitle = /Users/ynzhang/Dropbox/data/redmapper_python_version/y3_gold_2.2.1_wide_sofcol+deep_mof_run_vl02_vlim_zmask.fit
